{
  "name": "gatsby-mui-typescript",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gatsby":"gatsby"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isisphinx/Gatsby-Mui-Typescript.git"
  },
  "author": "Thibaut Constant",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Isisphinx/Gatsby-Mui-Typescript/issues"
  },
  "homepage": "https://github.com/Isisphinx/Gatsby-Mui-Typescript#readme",
  "devDependencies": {
    "gatsby-cli": "^2.6.2"
  }
}
